\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giải thích tại sao Ai giữ vai trò cốt lõi trong cách mạng công nghiệp 4.0?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ví dụ về các thay đổi trong quy trình hoạt động trên nền tảng số hóa trong cuộc CMCN 4.0. Tại sao AI lại giữ vai trò cốt lỗi trong chuyển đổi số?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ví dụ về tác động của thị giác máy tính trong các quá trình chuyển đổi số: quá trình sản xuất, quá trình quản lý xã hội. }{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ưu điểm của mắt so với camera hiện nay là mắt nhận diện được hình ảnh ba chiều, còn camera khi chụp ảnh sẽ làm mất thông tin chiều sâu. Hiện nay có các thiết bị nào giữ được thông tin chiều sâu hay không?}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cho biết các dự án hiện nay nghiên cứu các thông tin trong não người (VD: neuralink)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Có bao nhiêu loại (category) có thể được chia trong một ảnh (VD: object, scene, event). Ngoài ba loại category trên thì còn loại nào không?}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Giải thích về khoảng cách ngữ nghĩa (semantic gap) và các thách thức. Các kỹ thuật nào có thể giải quyết được vấn đề này?}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Khái niệm khoảng cách ngữ nghĩa (Semantic Gap)}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Các thách thức chính}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Các kỹ thuật giải quyết khoảng cách ngữ nghĩa}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kết luận}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phân biệt thực tại ảo và thực tại tăng cường. Vai trò của hai công nghệ này.}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Định nghĩa}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}So sánh VR và AR}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vai trò của VR và AR}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Kết luận}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phân biệt các tác vụ của Visual data understanding: Detection, Recognition, Classification, Tracking, Retrieval, Counting, Generating. Lập bảng so sánh về các tiêu chí sau: target, input, output, ví dụ và ứng dụng. }{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Giới thiệu}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bảng so sánh}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mô hình học sâu (Deep learning) gồm nhiều lớp, qua mỗi lớp thì các đặc trưng gì sẽ được rút ra?}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mô hình học sâu là gì?}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Đặc trưng được trích xuất qua từng lớp}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chỉ ra những khó khăn trong việc truy vấn trang phục?}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mô tả mô hình màu RGB và HSV?}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Mô hình màu RGB}{12}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Mô hình màu HSV}{13}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}So sánh RGB và HSV}{13}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Trình bày phương pháp chuyển đổi từ RGB sang HSV?}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Chuẩn hóa đầu vào}{13}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tính các giá trị trung gian}{13}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Tính giá trị Hue (H)}{14}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tính độ bão hòa Saturation (S)}{14}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Tính giá trị độ sáng Value (V)}{14}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14} Giải thích hình trong slide 18 (Lecture 2)?}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Trình bày tóm lượt trình tự lấy biên cạnh dựa vào toán tử gradient?}{15}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Viết giải thuật(code) tăng giá trị độ sáng của ảnh theo công thức}{16}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Vì sao lấy được hàm gradient tương đối bền vững với độ chiếu sáng}{16}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Mô hình thay đổi độ chiếu sáng}{16}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Tính chất của gradient}{17}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Ý nghĩa}{17}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Vì sao có thể làm object nổi bật so với background}{17}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19} Vì sao $a \cdot f(x,y)$ làm tăng độ tương phản?}{18}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Điểm thuộc biên cạnh là điểm như thế nào?}{18}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Giải thích tại sao gradient bền vững với độ chiếu sáng?}{19}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Tại sao trong toán tử gradient cần sử dụng convolution thay vì chỉ ghi hiệu?}{20}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}So sánh 3 phương pháp: lọc trung bình, lọc phương pháp có trọng số, lọc trung vị (nguyên lý, phương pháp, khả năng khử nhiễu, bảo toàn biên cạnh, độ phức tạp tính toán)}{22}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Chứng mình toán tử Laplace bất biến với phép quay?}{22}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Toán tử Laplace trong không gian 2 chiều}{22}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Phép quay tọa độ}{23}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Chuyển đổi đạo hàm bậc hai}{23}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Rời rạc hóa toán tử Laplace}{23}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Toán tử Laplace liên tục}{23}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Rời rạc hóa bằng phương pháp sai phân hữu hạn}{24}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Biểu diễn bằng kernel tích chập}{24}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Xác định hệ số Laplace of Gausian (LoG) để chập với f, lấy kernel lớn hơn (3x3). Giải thích tại sao dùng 3x3 lại khó sử dụng trong trường hợp này (Nếu có thể)? }{24}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Lập bảng so sánh 3 phương pháp: Gradient, Laplace và LoG?}{25}{section.27}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{107.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Viết giải thuật thực hiện phân đoạn vùng?}{29}{section.28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Region Growing Algorithm}}{30}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Viết giải thuật thực hiện phương pháp K-Means (K cho trước)?}{30}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Tìm hiểu về phương pháp Elbow và Silhouette để tìm K trong thuật toán K-Means?}{31}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Phương pháp Elbow}{31}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Phương pháp Silhouette}{32}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Viết giải thuật HAC và giải thích các nhóm được hình thành như thế nào?}{33}{section.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hierarchical Agglomerative Clustering}}{33}{algorithm.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{164.89014pt}\LT@entry 
    {1}{164.89014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {32}So sánh hai phương pháp K-Means và HAC?}{34}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Kể tên một số ứng dụng trong thực tế của phân đoạn ảnh?}{35}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Có phải lúc nào dilation (giãn nở) cũng làm ảnh phình ra không?}{36}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Viết giải thuật binary dilation cho phép người dùng định nghĩa điểm tham chiếu?}{36}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Chứng minh các công thức của Binary Dilation và Binary Erosion (Công thức đầu đã được học, chứng minh 2 công thức sau tương đương công thức đầu)? }{37}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Ý nghĩa khác của phép toán X erosion B: B trong X hoặc không (liên quan đến ví dụ của template matching)?}{39}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Cho ảnh A và phần tử kết cấu B. Thực hiện hai phép toán A opening B và A closing B (slide 26 và 31 Lecture 8)?}{40}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Giải thích các ví dụ trong phần Grayscale Erosion (slide 11 và 12 Lecture 8 Cont)?}{42}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Tổng Quát:}{42}{subsection.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Hình 1: Grayscale erosion trên ảnh con ngựa}{42}{subsection.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grayscale erosion trên ảnh con ngựa}}{43}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erosion_horse}{{1}{43}{Grayscale erosion trên ảnh con ngựa}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grayscale erosion loại bỏ nhiễu và giữ lại các vùng tối lớn}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:erosion_dots}{{2}{43}{Grayscale erosion loại bỏ nhiễu và giữ lại các vùng tối lớn}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}Hình 2: Grayscale erosion loại bỏ nhiễu}{43}{subsection.39.3}\protected@file@percent }
\gdef \@abspage@last{44}
