\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giải thích tại sao Ai giữ vai trò cốt lõi trong cách mạng công nghiệp 4.0?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ví dụ về các thay đổi trong quy trình hoạt động trên nền tảng số hóa trong cuộc CMCN 4.0. Tại sao AI lại giữ vai trò cốt lỗi trong chuyển đổi số?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ví dụ về tác động của thị giác máy tính trong các quá trình chuyển đổi số: quá trình sản xuất, quá trình quản lý xã hội. }{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ưu điểm của mắt so với camera hiện nay là mắt nhận diện được hình ảnh ba chiều, còn camera khi chụp ảnh sẽ làm mất thông tin chiều sâu. Hiện nay có các thiết bị nào giữ được thông tin chiều sâu hay không?}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cho biết các dự án hiện nay nghiên cứu các thông tin trong não người (VD: neuralink)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Có bao nhiêu loại (category) có thể được chia trong một ảnh (VD: object, scene, event). Ngoài ba loại category trên thì còn loại nào không?}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Giải thích về khoảng cách ngữ nghĩa (semantic gap) và các thách thức. Các kỹ thuật nào có thể giải quyết được vấn đề này?}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Khái niệm khoảng cách ngữ nghĩa (Semantic Gap)}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Các thách thức chính}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Các kỹ thuật giải quyết khoảng cách ngữ nghĩa}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kết luận}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phân biệt thực tại ảo và thực tại tăng cường. Vai trò của hai công nghệ này.}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Định nghĩa}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}So sánh VR và AR}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vai trò của VR và AR}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Kết luận}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phân biệt các tác vụ của Visual data understanding: Detection, Recognition, Classification, Tracking, Retrieval, Counting, Generating. Lập bảng so sánh về các tiêu chí sau: target, input, output, ví dụ và ứng dụng. }{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Giới thiệu}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bảng so sánh}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mô hình học sâu (Deep learning) gồm nhiều lớp, qua mỗi lớp thì các đặc trưng gì sẽ được rút ra?}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mô hình học sâu là gì?}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Đặc trưng được trích xuất qua từng lớp}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chỉ ra những khó khăn trong việc truy vấn trang phục?}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mô tả mô hình màu RGB và HSV?}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Mô hình màu RGB}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Mô hình màu HSV}{12}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}So sánh RGB và HSV}{12}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Trình bày phương pháp chuyển đổi từ RGB sang HSV?}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Chuẩn hóa đầu vào}{12}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tính các giá trị trung gian}{12}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Tính giá trị Hue (H)}{13}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tính độ bão hòa Saturation (S)}{13}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Tính giá trị độ sáng Value (V)}{13}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14} Giải thích hình trong slide 18 (Lecture 2)?}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Trình bày tóm lượt trình tự lấy biên cạnh dựa vào toán tử gradient?}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Điểm thuộc biên cạnh là điểm như thế nào?}{15}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Giải thích tại sao gradient bền vững với độ chiếu sáng?}{15}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Tại sao trong toán tử gradient cần sử dụng convolution thay vì chỉ ghi hiệu?}{16}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Chứng mình toán tử Laplace bất biến với phép quay?}{17}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Toán tử Laplace trong không gian 2 chiều}{17}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Phép quay tọa độ}{18}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Chuyển đổi đạo hàm bậc hai}{18}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Xác định hệ số Laplace of Gausian (LoG) để chập với f, lấy kernel lớn hơn (3x3). Giải thích tại sao dùng 3x3 lại khó sử dụng trong trường hợp này (Nếu có thể)? }{18}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lập bảng so sánh 3 phương pháp: Gradient, Laplace và LoG?}{19}{section.21}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{107.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Viết giải thuật thực hiện phân đoạn vùng?}{23}{section.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Region Growing Algorithm}}{24}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Viết giải thuật thực hiện phương pháp K-Means (K cho trước)?}{24}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Tìm hiểu về phương pháp Elbow và Silhouette để tìm K trong thuật toán K-Means?}{25}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Phương pháp Elbow}{25}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Phương pháp Silhouette}{26}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Viết giải thuật HAC và giải thích các nhóm được hình thành như thế nào?}{27}{section.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hierarchical Agglomerative Clustering}}{27}{algorithm.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{164.89014pt}\LT@entry 
    {1}{164.89014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}So sánh hai phương pháp K-Means và HAC?}{28}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Kể tên một số ứng dụng trong thực tế của phân đoạn ảnh?}{29}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Có phải lúc nào dilation (giãn nở) cũng làm ảnh phình ra không?}{30}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Viết giải thuật binary dilation cho phép người dùng định nghĩa điểm tham chiếu?}{30}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Chứng minh các công thức của Binary Dilation và Binary Erosion (Công thức đầu đã được học, chứng minh 2 công thức sau tương đương công thức đầu)? }{31}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Ý nghĩa khác của phép toán X erosion B: B trong X hoặc không (liên quan đến ví dụ của template matching)?}{33}{section.31}\protected@file@percent }
\gdef \@abspage@last{34}
